.....................................................................
.....................................................................
.....................................................................
..OOOOOO.............................................................
.O.....O.............................................................
.......O.............................................................
.O....O..............................................................
...OO................................................................
.....................................................................


