O...O..O.O....O.......O.O..........O..OO............O.....O....OO.
.......O.......O...O..O.....O.O.OOO...O...O....OO.OOOO............
.O....O.O.OOOO..O.OO..O..OO....O.O..O.....O.O.....O.OO...O..OO....
.O..OOOO..........O..O......O...O....O..........OOOOOO.....O.O....
......O...OO...OOO.......O.O........O..OO.OO...........OO....O....
O......O.O..OO..O.O....OO.O...O...OO...O....O.....O..........OO..O
.O..........OO.................................O..O.......O..O...O
...O.....OOO.O..O...O.O.OO....O.O..........O...OO.O.O...O.OO...OO.
.....OO....O..O.O.....O....O..........O...O.OO.......OOOO.......O.
.O..O.OO.O.......OO.OO.O.........O........O....OO.....O.O...O.O..O
OO.....O.O.O...OO.O........O..O...........O.O.O..OO.O..O..........
..O.........O..O..O...O...O........O..OO...O..O..O.....O.....O..O.
O.O....O...O....O.......................O..O...O....O..O.O....O.O.
..........O..OO....O.OOO...OOO..OO....O...OO............O.....O...
...O...O...O....OO.O.OO.....O....O.....O.....O..O.................
...O.......OO.O..O.O.O.O...O.OO...O.O..O.O.O.O.O.OO.....OO.O.O..O.
O.........OO...O........O...OO......OO.O........O..O....O..O.O..O.
...O..........OOO...O...OO.O....O..O.OO.OOO.O..O..OOO..OO..O..O...
O.O...OOOO.OOO..OO..O.O...O..O...OO...O..........O.O.O..O.....O...
.....O..OO...O...OO..O..O...O......O..O.....O.O........OO..O..O...
......OO..O....O..O...........O.......O....O........OO....O.......
....OO.......O..O........O....O.OO.......O..................O...O.
..O........OO...O........O.O....OO................................
..O...OO.O.O......OO.......O.O..O........OOO..............O.O.OO..
..........O...O........O..OO...OO..O.O..O..O..O....O........O..O..
.OO.OO.....O.O....OO..O.OO....O....O.O...O.O..O..OO.O...OO.O.O.OO.
O.OO..O..O.O.OO...O..OO.....O..O..O..O......O...OO........O.......
OO.O..O....O..OO.....................O..O...OOO....O..O.O.O.O.O...
O..OO.O.....O.OO....OOOO............O..O.OOOOO...........O...O..O.
O.O.O....O.......OO.........O..OOO..O..........O...O..O.OOOO..O.O.
...O...O...O..O..O.......O.......O........OO.....OO.........O.....
OO.........OO.....O......O....O.O.....O.......OO...OO.O.....OOO...
.O..OO...............O.........OO........OO...OO.O........O.O.....
.O.........O........OO.O..O.O.....O.OO......OOO.O...O....OO.O...O.
