.OO...O...................OO.................OO..........OOO.OO...
..O....O............OO...OOO............................OO..OOOO..
.......OOO...............OOOOOO........................O.......O.O
.OOO...O..........O..O....OO.............................O.....OO.
...O......................OO...O.....................O...O..O..O..
.......OOO........O..OO.....O.........O............O...O.O....O...
...O...O.....OOO...O........................OOO.OO.O..O..O..O.O..O
...........OOOO.....O....OO..O.O............OO.......O........O...
...........O...O...............O........OOO.O.......O....O........
............OOOO......O.....OOO........O.OO..O.....O.....O.....O..
OO............O.............O.OO.......O..O..OO.O.O......OO.......
..........OO.............OO...O........OO.O..OO...........O.O...O.
........OO...O...........OO..............O..................O...O.
.........O....O..OO.......OOO....O.O.....................O..OOO.O.
...........OO..O..........OOO....O.O..................OOOOOO......
OO..OO.....O..OO..........OOO....O....................OOO.........
O.......O......OO........OO.OO...........................OOO.....O
.........OO.O...O.........O..O...........OO............OO.OO......
...........OO..............O.O.............O.....O.....OO..O......
...........OO.OO............O.........O....O....OOO...OO...OOO....
.............O.......................O..........O.OO.......OO.....
.....................................O.....O...OO...O.O....O......
........................................OO.....OOO..OOO...OO......
...........O.O.....................OO.O..O..O..OO.O.............O.
O.O.......O..O.........O...........OOO...O..O....OOO..OO.O.....O..
OO.......OO...O.......O.O.....O.....OO...........O..O..OO......OOO
O...........OOO....O.O...O....O.........O.O.......O.OO..O.......OO
.............O....O.OOOOO.....O....O....O.O......O...O............
.........OO.O........O.......................OO...OO.........O....
............OO....O..O...........OOO.........OO...O..O............
..................O..O............O...........OO..O..O....OO......
.....OO...O.O.....O..O...........O.O.........O..O.OOO..........O..
OOOO.OO...O.O......OO.......................O....OO...........OO..
...O.OO....................O................O..OO............OOO.O
