.O..O.......O.......OOO..O...O.....O....O....O.O.....O........O...
O..OO.O...OO...O....O.OOO.O..OO..OOOO.O.O..OO..O...OOO..O....OO.OO
....O.O........O..O.....O.........OO......O....O......OO....OO....
.O.OOO......O........O...OO...O.O........O...OO.O.O........O.O.O..
O........O.........O..O.....O.O..OOOO...OOO....O.O.O...O...OO.....
...O..O..O..O...OO.OOO....O........OOO.......O....OO..OO...OOO...O
...O..........O............O...........OO....OO..........OOO.OO.O.
O....O...O...O.OO.OO....O..O....O....OO...O..O...O........OOO.....
.O..O.O..O.....O...O...OO..O.....O..O...........O.....O.....O..O.O
O........OO..OOOO.O...O...........O..O..OO...O..O..OO......OO.....
..O..........O...OOO....O...O.............O...O...OOO.O....OO..O..
...OOO.O.......O...O......O.OOO........O...O..OOO....O........O...
.O..O...OO.O.........O.OO...............OO......O.O...O..OOOO.....
O....O..OOOO....OOO.OO..O................O.........O.........O..O.
OOOOO...........O.O.....OO..O.O.......OO..OO.O..O.....O......O....
..O..O.....OO.....OO.........OO.......OO...........OO.O...O...O.O.
.....O....O.OO.O......O.O.O.....O.O.OO...O.OO...O..O....O..O..O..O
.....OO...O...........O....O..O...O..O......O....OO...OO.O..O...O.
...O.O.......OO..O....O.O.O........O..O.O.........O...O..O.....O..
O......OOO....O.......O.O............O...OO.....O...O..O...OO.O...
O......O......O.....O.....O.O.O.O..OOOO...O..O......O..OO....OO.OO
O..O........O...........O......O..OOO..........O......OO...O...O.O
..OO...OO.O.......O...O...O.......O....O..........O....O..........
.....O....O...OO.O..........O..O..OOO.OOO......O..O.........O....O
.....OO..OO..OOO.....O.OO.O....O.OOOO..OO.....O...O......O..O..O..
.O......OO......OO.....O...O.O..O..OO.........OO.......OO.......O.
.....O.....O........OO.O..O..OO.O...O..O....O.O...................
OOO.....OO..O...O....O..OO...O....O.O..O..O...O....O.........O.O.O
O.O..O.OO....O....OO.OOO.OO.....O..O..O.......O.......O.OOO.......
..................O.......O.O.OO..O...OO.....OO.OOO............O..
......O.....O...O.OO.......OO...O..O....OOO...OOOO.......O..O..O..
O.....O..O...O..........OOO.O..OO......O...OO.....O...OO.O.......O
O..................O.......OOOOO..O......O.O.....O...OOO.OO.....OO
......OOO.....O.O......O...O..O..OO.....O.....O.O....O............
