.O.......OO...OOO......O....O............OOO.O.............O.O....
..OO............O..OO......O......O.OOOO.........O..OO..O....O....
..OO...O..OO.O....OO...O.O.O..O.OO...O.O.O.O......OO..........O...
.OO.O...O.......O...O.....O..OO......O...O....OO..OO..O..O...O....
O.O..........OOO.....O.....O...O.O....O...........O....O.OOO...OO.
..O..OO....O.....O...........O.OOOOO..O..O.O.OO..O.OO.....O...OO.O
...O.O.O...O..O...O.OO.OOO..O.O.....OOO..OO....O........O...O..O.O
..........O......O..O...O....O..O..O....O.............O..O...O....
.....O...............OO.O......O....O.....O....OO...O.........O.O.
...........O.O..O.....O...O......O..O..O..........O.......O..O....
...O.O..O...O.....O.......OO.......O....O....O.O.O...............O
..O...O..O.O.....O......O....O..O.O.........O.......O..O....O.OO.O
....O.O...O.O.O....O.....O.O.O.O....O..............OO.....O...OOO.
OO........O.O...OO.......O.OO..............O...O...O.O.O.....O.O..
.O...O.......O..OOO...OO............O.....O.O..O........O.......O.
..O.................O.O..O...OO.OO..........O..OOO.......O........
O.......O.......O.......O.O....OO..O..O....O....OO...O.....OO..OO.
.OO....OO...OO...O.OOO....O...OO...O...O..OO.....O.O...OO..O....O.
O...OO..O........O.O...O...OOO.O..O...O......O...O..........OOO...
.O....O..O.................O.O....O........O..O.....O..O....O.....
O........O........O.....O.O........O...OO.OO...O.....OOO........O.
.O...OOOO..O........O.O.......O...O.O..OO...O..O.OO...O......O...O
.O......O.....O..O.......O.......O..O.O.O....O.O.................O
...O............O....O.OO..OOO.O.........O.......OO.....O...O..O.O
.........OO....O...O....OO...O...O............O.........O..O....O.
.OO.OO.....O..OOOO...O..O....OOO........O..OOO.O..OO.O......O.....
..OO.......O..O....O..O.............O....................O.O......
O.O.OO..O.O...OO.........O...OOO.O...O...O.....OO.........O....O..
....O.OO..O........O..O..OO..O........O.........O..O...OO..O...OO.
..OO...O.O.O..O.O...O..........O.O...O..O.O.....O...O.O....O.O.O..
..........O....O....O.O.......OO.O..OO.........O.O...O.O..O.O.O..O
.....O..O.OO.O...O.O.OO..O..O....O....O......OO......O...O.O....O.
........OO....O..........O....O..O.OO..OO.O.....OO....O....O..O...
O...OO..O.....OO.OO..O.....O.O..O...O.O........O...O..O..........O
